<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Chaos Leong
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
        android:id="@+id/firstLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstPinView"
        android:layout_alignParentTop="true"
        android:text="@string/pin_label" />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/common_padding"
        android:inputType="number"
        android:textColor="@color/text_colors"
        app:itemRadius="@dimen/pv_pin_view_item_radius" />

    <TextView
        android:id="@+id/secondLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondPinView"
        android:layout_below="@+id/firstPinView"
        android:text="@string/password_label" />

    <com.chaos.view.PinView
        android:id="@+id/secondPinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/common_padding"
        android:inputType="numberPassword"
        android:textColor="@color/line_colors"
        android:cursorVisible="false"
        app:lineColor="@color/line_colors"
        app:itemRadius="@dimen/pv_pin_view_item_radius" />
</RelativeLayout>