<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Chaos Leong
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <declare-styleable name="PinViewTheme">
        <attr name="pinViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="PinView">
        <attr name="itemCount" format="integer" />
        <attr name="itemWidth" format="dimension" />
        <attr name="itemHeight" format="dimension" />
        <attr name="itemRadius" format="dimension" />
        <attr name="itemSpacing" format="dimension" />
        <attr name="lineWidth" format="dimension" />
        <attr name="lineColor" format="reference|color" />
        <attr name="viewType" format="enum">
            <enum name="rectangle" value="0" />
            <enum name="line" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="android:cursorVisible" />
        <attr name="cursorWidth" format="dimension" />
        <attr name="cursorColor" format="reference|color" />
        <attr name="android:itemBackground" />
        <attr name="hideLineWhenFilled" format="boolean" />
    </declare-styleable>
</resources>